APP_NAME=
APP_ENV=
APP_DEBUG=
APP_KEY=
APP_URL=
APP_TIMEZONE=
APP_RECAPTCHA_V2_KEY=
API_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SOCKET=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=120


MAIL_FROM_ADDRESS=
MAIL_FROM_LEARNING=
MAIL_TO_ADDRESS=
MAIL_TO_LOCAL=
MAIL_TO_PARTNERS=
MAIL_TO_TRAININGS=
MAIL_TO_TRIAL=
MAIL_TO_CONTACT=
MAIL_TO_CONTACT_TECHNICAL=
MAIL_TO_SMS_GATEWAY=

MAILJET_PUBLIC=
MAILJET_PRIVATE=

MIX_DOMAIN_URL=
MIX_MEMBER_URL=
MIX_RECAPTCHA_V2_KEY=

LOG_SLACK_WEBHOOK_URL=