export default {
    fr: {
        userLoginBtn: 'Espace membre',
        downloadCta: 'Télécharger',
        seeMoreCta: 'En savoir plus',
        orderPackCta: 'commander le pack',
        searchTitle: 'Vous recherchez quelque chose en particulier ?',
        searchPlaceholder: 'Rechercher',
        returnHome: 'retour à la page d’accueil',
        contactFormCta: 'formulaire de contact',
        downloadPDF: 'télécharger le pdf',
        testWinbiz: 'tester winbiz gratuitement',
        localWinbiz: 'commander winbiz local',
        orderNow: 'je commande',
        orderCloude: 'commander Winbiz Cloud',
        order: 'Commander',
        downloadTool: 'Télécharger l’outil d’assistance',

        logoWord1: 'simplicité',
        logoWord2: 'efficacité',
        logoWord3: 'productivité',

        //Footer
        footerTitle: 'Nous contacter.',
        linksTitle: 'Plan du site',
        endNoteBtn1: 'Conditions d’utilisation',
        endNoteBtn2: 'Politique de confidentialité',
        winbizProduct: 'Produit Winbiz',
        appstore: 'Appstore',
        winbizOptions: 'Options Winbiz',
        veoprint: 'Veoprint',
        faq: 'FAQ',
        assistanceVIP: 'Assistance VIP',
        versions: 'Historique des versions',
        downloads: 'Téléchargements',
        islDownload: 'ISL Download',
        entrepreneurs: 'Entrepreneurs',
        trustees: 'Fiduciaires',
        winbizSpecialist: 'Winbiz Specialist',
        twitterFeed: 'Twitter Feed',
        videos: 'Vidéos',
        history: 'Histoire',
        jobs: 'Emplois',
        partnership: 'Partenaires',
        contact: 'Contact',
        teleAssistance: 'Tele-assistance',

        //Product Block
        card1Footer: 'HT/PAR MOIS ET PAR ACCÈS',
        card2Footer: 'voir toutes les options',
        card2FooterLink: 'consulter l’ensemble des options par catégories',

        //Product Advantages
        paTitle: 'Avantages de Winbiz.',
        paCta: 'Contactez notre support',

        //Winbiz Plus Options
        wpoTitle: 'Toutes vos options au même endroit.',
        wpoCta: 'aller sur WINBIZ+',

        //Formations Block
        fbTitle: 'parcourir nos formations',

        // Home Partners
        hpTitle: 'Ils nous font confiance.',

        //Product Section
        headerCta1: 'voir les options',
        whyWinbiz: 'Pourquoi choisir Winbiz ?',
        productReturn: 'retour au produit',
        clientCode: 'Code client',
        unitsNumber: 'Nombre d’unités souhaitées',
        units: 'unités',
        chooseUnitAmmount: 'Choisissez le montant unitaire',

        //Support Section
        goToFAQ: 'accéder à la faq',
        pagesTitle: 'Choisissez le support qui vous va le mieux.',
        supportChildCta: 'démarrer la télé-assistance',
        returnToSupport: 'retour aux services disponibles',
        needBackUp: 'Besoin de faire une sauvegarde des données Winbiz ?',
        externalLinksTitle: 'Autres services',
        courses: 'Formations',
        downloadVersion: 'télécharger la dernière version',
        selectArchive: 'Sélectionner une année',
        selectVersion: 'Sélectionner une version',
        theVersion: 'Mises à jour comprises dans la version',
        downloadWinbiz: 'télécharger winbiz',
        deviceCta: 'MARCHE à SUIVRE',
        needHelp: 'Besoin d’aide ?',
        needHelp2: 'Nous répondons à vos questions.',

        //Community Section
        mediaTitle: 'Vidéos les plus consultées',
        videoSorterLabel: 'Trier par',
        videoTitle: 'toutes nos vidéos',
        showMoreBtn: 'afficher plus de résultats',
        totalVideos: 'résultats',
        sortByAlphabet: 'Ordre alphabétique',
        alpha1: 'A à Z',
        alpha2: 'Z à A',
        sortByTopic: 'Ordre thématiques',
        topic1: 'Webinar',
        topic2: 'Comptabilité',
        topic3: 'Formation',
        topic4: 'Salaires',
        topic5: 'Facturation',
        topic6: 'Fiduciaire',
        sortByDuration: 'Ordre durée',
        duration: 'minutes',
        sortByDate: 'Ordre dates',
        date1: 'Vidéos récentes',
        date2: 'Vieilles vidéos',

        //Formations
        returnToCommunity: 'retour à la communauté',
        subscribeBtnTitle: 'Vous souhaitez participer à cette formation ?',
        relatedTrainingsTitle: 'Ces formations pourraient aussi vous intéresser :',
        backToAllTrainings: 'voir toutes les formations disponibles',
        returnToTrainings: 'revenir aux formations',
        etape1: 'étape 1',
        choosePlaceDate: 'Choisissez un lieu et une date pour la formation:',
        Geneve: 'genève',
        Martigny: 'martigny',
        Lausanne: 'lausanne',
        chooseDate: 'Vous avez choisi la date du',
        trainingDate1: 'mercredi 18 mars 2021',
        trainingDate2: 'mercredi 12 mars 2021',
        trainingDate3: 'mercredi 3 mars 2021',
        choosePlace: 'Au showroom de',
        modifyPlaceDate: 'modifier la date et le lieu',
        etape2: 'étape 2',
        etape2Descr: 'Renseignez vos informations',
        personalInfo: 'Vos informations',
        clientNumber: 'Numéro de client',
        socialReason: 'Raison sociale',
        forename: 'Prénom',
        name: 'Nom',
        mailAddress: 'Adresse mail',
        postalAddress: 'Adresse postale',
        locations: 'Localité',
        companyName: 'Nom de l’entreprise',
        customerId: 'Numéro de client',
        telephone: 'Téléphone',
        secondaryTelephone: 'Téléphone secondaire',
        nrOfParticipants: 'Nombre de participant(s)',
        nameOfParticipants: 'Si plusieurs participants, veuillez saisir leur nom et prénom',
        uploadFile: 'Télécharger un fichier ou une image.',
        noFile: 'Aucun fichier sélectionné.',
        oneFile: 'Un fichier sélectionné.',
        multipleFiles: 'Plusieurs fichiers sélectionnés.',
        billingAddress: 'Adresse de facturation',
        send: 'envoyer',
        note: 'Notez',
        note2: 'que cette formation n’est pas encore prévue pour la réservation.',
        note3: 'Si vous avez besoin de plus d’informations, n’hésitez pas à nous joindre par téléphone',
        testFormNote1: 'En cliquant sur le bouton d’inscription, vous acceptez les Conditions générales d’utilisation de Winbiz.',
        testFormNote2: 'Consulter les conditions générales.',
        extraRoutesTitle: 'Ces formations pourraient aussi vous intéresser :',
        lecturer: 'Le conférencier',
        schedule: 'Calendrier',
        availablePlaces: 'Places disponibles',
        trainingsMessageDE: `Um dieses Training zu abonnieren, klicken <a href="https://ac-compta.ch/de/anmeldungen/Ausbildungen-auf-Deutsch-c54952086" target="_blank">Sie hier</a>`,
        trainingTerms1: `En cliquant sur le bouton d'inscription, vous acceptez les conditions générales Winbiz Learning Centers.`,
        trainingTerms2: 'Consulter les conditions générales.',

        //Winbiz Section
        goToJobsCta: 'nos offres d’emploi',
        discoverCta: 'découvrir winbiz',
        winbizStatisticsTitle: 'nos 5 chiffres clés',
        goToPartnershipCta: 'voir nos partenaires',
        applyCta: 'candidature spontanée',
        callToBecomePartner: 'Vous souhaitez devenir partenaire Winbiz ? Faites-nous une demande.',
        applyForPartnerCta: 'remplir la demande',
        branches: 'Succursales winbiz',
        training1: 'Fiduciaire',
        training2: 'Partenaire',
        training3: 'Winbiz Specialist',
        modalTitle: 'Vous souhaitez devenir partenaire ?',
        modalSubtitle: 'Nous construisons notre réseau grâce à vous. Vous voulez nous rejoindre et devenir partenaire Winbiz ?',
        mainLabel: 'Je souhaite devenir :',
        returnToJobOffers: 'retour aux autres offres',
        areYouInterested: 'Vous êtes intéressé(e) par ce job ?',
        jobsCta1: 'Postuler à cette offre',
        jobsCta2: 'voir les autres offres',
        shareOffer: 'Partager cette offre',
        returnToPartners: 'retour à la carte des partenaires',
        form1Title: 'VOTRE ENTREPRISE',
        form1Subtitle: 'Les champs avec des * sont obligatoires.',
        next: 'suivant',
        validated: 'validé',
        validate: 'valider',
        example: 'exemple',
        website: 'Site internet',
        residingAddress: 'Adresse',
        town: 'Ville',
        modifyForm1: 'modifier les informations précédentes',
        form2Title: 'Contact',
        form3Title: 'à propos de vous',
        companySize: 'Taille de l’entreprise',
        typeOfBusiness: 'Type d’entreprise',
        proposals: 'dérouler les propositions',
        computerScience: 'Informatique',
        development: 'Développement',
        management: 'Gestion',
        whyPartner: 'Raisons pour lesquelles vous souhaitez devenir partenaire',
        whyPartnerPlaceholder: 'écrivez ici vos motivations',
        options: 'Options',
        partnerRadioPart1: 'ERP utilisé actuellement',
        partnerRadioPart2: 'plusieurs choix possibles',
        partnerRadio2Part1: 'Je suis partenaire d’autres solutions',
        winbiz: 'Winbiz',
        croesus: 'Crésus',
        abacus: 'ABACUS',
        wise: 'Sage',
        other: 'autres',
        partnerRadioOther: 'merci de mentionner le nom de le et/ou les ERP',
        IDE: 'Id de l’entreprise non valide',

        //Contact Section
        genderRadioLabel: 'Choisir le sexe',
        gender: 'Genre',
        female: 'Madame',
        male: 'Monsieur',
        messageLabel: 'Message',
        messagePlaceholder: 'écrivez ici votre demande',

        //Winbiz Local
        street: 'Rue',
        number: 'Numéro',
        zip: 'NPA',
        additionalAddress: 'Complément d’adresse',
        sellingPartner: 'Ce partenaire m’a vendu Winbiz',
        findThePartner: 'rechercher le partenaire',
        sellingPartnerOption1: 'Pardon.. rien ne correspond',
        orderSummary: "Résumé de votre commande",
        telephoneSupport: 'Support téléphonique V.I.P',
        subtotal: 'Sous-Total HT',
        priceFigure: 'par mois et par utilisateur',
        totalNoTax: 'Total HT',
        totalTTC: 'Total TTC',
        vipSubscription: 'Abonnement V.I.P.',
        close: 'fermer',
        noResults: "Aucun résultat",

        preferences: 'PRÉFÉRENCES',
        necessaryCookies: 'Cookies nécessaires',
        analytics: 'Analytics'
    },
    en: {
        userLoginBtn: 'Member space',
        downloadCta: 'Download',
        seeMoreCta: 'See more',
        orderPackCta: 'order the pack',
        searchTitle: 'Are you looking for something in particular?',
        searchPlaceholder: 'Search',
        returnHome: 'back to the home page',
        contactFormCta: 'contact form',
        downloadPDF: 'download the pdf',
        testWinbiz: 'test winbiz for free',
        localWinbiz: 'order winbiz local',
        orderNow: 'i order',
        orderCloude: 'order Winbiz Cloud',
        order: 'Order',
        downloadTool: 'Download the support tool',

        logoWord1: 'simplicity',
        logoWord2: 'efficiency',
        logoWord3: 'productivity',

        //Footer
        footerTitle: 'Get in touch with us.',
        linksTitle: 'Site map',
        endNoteBtn1: 'Terms of use',
        endNoteBtn2: 'Privacy policy',
        winbizProduct: 'Winbiz Product',
        appstore: 'Appstore',
        winbizOptions: 'Winbiz Options',
        veoprint: 'Veoprint',
        faq: 'FAQ',
        assistanceVIP: 'VIP assistance',
        versions: 'Version history',
        downloads: 'Downloads',
        islDownload: 'ISL Download',
        entrepreneurs: 'Entrepreneurs',
        trustees: 'Trustees',
        winbizSpecialist: 'Winbiz Specialist',
        twitterFeed: 'Twitter Feed',
        videos: 'Videos',
        history: 'History',
        jobs: 'Jobs',
        partnership: 'Partners',
        contact: 'Contact',
        teleAssistance: 'Tele-assistance',

        //Product Block
        card1Footer: 'VAT/per month and per access',
        card2Footer: 'see all options',
        card2FooterLink: 'see all options by categories',

        //Product Advantages
        paTitle: 'Benefits of Winbiz',
        paCta: 'Contact our support',

        //Winbiz Plus Options
        wpoTitle: 'All your options in one place.',
        wpoCta: 'go to WINBIZ+',

        //Formations Block
        fbTitle: 'Browse our trainings',

        // Home Partners
        hpTitle: 'They trust us.',

        //Product Section
        headerCta1: 'see the options',
        whyWinbiz: 'Why Winbiz?',
        productReturn: 'return to product',
        clientCode: 'Customer code',
        unitsNumber: 'Number of units desired',
        units: 'units',
        chooseUnitAmmount: 'Choose unit amount',

        //Support Section
        goToFAQ: 'Go to the FAQ',
        pagesTitle: 'Choose the support that suits you best.',
        supportChildCta: 'start tele-assistance',
        returnToSupport: 'return to available services',
        needBackUp: 'Need to back up Winbiz data?',
        externalLinksTitle: 'Other services',
        courses: 'Courses',
        downloadVersion: 'download the latest version',
        selectArchive: 'Select a year',
        selectVersion: 'Select a version',
        theVersion: 'Updates included in the version',
        downloadWinbiz: 'Download winbiz',
        deviceCta: 'MARCH TO SUIVRE',
        needHelp: 'Need help?',
        needHelp2: 'We answer your questions.',

        //Community Section
        mediaTitle: 'Most viewed videos',
        videoSorterLabel: 'Sort by',
        videoTitle: 'all our videos',
        showMoreBtn: 'show more videos',
        totalVideos: 'results',
        sortByAlphabet: 'Alphabetical order',
        alpha1: 'A to Z',
        alpha2: 'Z to A',
        sortByTopic: 'Thematic order',
        topic1: 'Webinar',
        topic2: 'Accounting',
        topic3: 'Training',
        topic4: 'Wages',
        topic5: 'Billing',
        topic6: 'Trustee',
        sortByDuration: 'Order of duration',
        duration: 'minutes',
        sortByDate: 'Date order',
        date1: 'Recent videos',
        date2: 'Old videos',

        //Formations
        returnToCommunity: 'back to the community',
        subscribeBtnTitle: 'Would you like to take part in this training?',
        relatedTrainingsTitle: 'You may also be interested in these courses:',
        backToAllTrainings: 'see all available training',
        returnToTrainings: 'go back to training',
        etape1: 'step 1',
        choosePlaceDate: 'Choose a place and a date for training:',
        Geneve: 'Geneva',
        Martigny: 'Martigny',
        Lausanne: 'Lausanne',
        chooseDate: 'You have chosen the date of',
        trainingDate1: 'wednesday, march 18, 2021',
        trainingDate2: 'wednesday, march 12, 2021',
        trainingDate3: 'wednesday, march 3, 2021',
        choosePlace: 'Have showroom at',
        modifyPlaceDate: 'change the date and location',
        etape2: 'step 2',
        etape2Descr: 'Show your information',
        personalInfo: 'Your information',
        clientNumber: 'Customer number',
        socialReason: 'Name of the company',
        forename: 'Forename',
        name: 'Name',
        mailAddress: 'Email address',
        postalAddress: 'Postal address',
        locations: 'Location',
        companyName: 'Company name',
        customerId: 'Client ID',
        telephone: 'Telephone',
        secondaryTelephone: 'Secondary telephone',
        nrOfParticipants: 'Number of participant(s)',
        nameOfParticipants: 'If several participants, please enter their first and last name',
        uploadFile: 'Upload file or image.',
        noFile: 'No files selected.',
        oneFile: 'One file selected.',
        multipleFiles: 'Multiple files selected.',
        billingAddress: 'Billing address',
        send: 'send',
        note: 'Note',
        note2: 'that this training is not scheduled for booking yet.',
        note3: 'Should you need more information, feel free to reach us by phone',
        testFormNote1: "By clicking on the registration button, you agree to winbiz's terms and conditions of use.",
        testFormNote2: 'Check our terms and conditions.',
        extraRoutesTitle: 'These trainings may also be of interest to you:',
        lecturer: 'Lecturer',
        schedule: 'Schedule',
        availablePlaces: 'Available places',
        trainingsMessageDE: `Um dieses Training zu abonnieren, klicken <a href="https://ac-compta.ch/de/anmeldungen/Ausbildungen-auf-Deutsch-c54952086" target="_blank">Sie hier</a>`,
        noCoursesMessage: `
        <p>Thank you for your interest. </p>
        <p>Our group courses are not available in English.</p>
        <p>However, we will arrange to provide you with personalized training. </p>
        <p>We will get back to you very soon.</p>`,
        trainingTerms1: `By clicking on the registration button, you agree to the Winbiz Learning Centers terms and conditions.`,
        trainingTerms2: 'View the terms and conditions.',
        

        //Winbiz Section
        goToJobsCta: 'our job offers',
        discoverCta: 'discover winbiz',
        winbizStatisticsTitle: 'our 5 key figures',
        goToPartnershipCta: 'see our partners',
        applyCta: 'spontaneous application',
        callToBecomePartner: 'Want to become a Winbiz partner? Make us a request.',
        applyForPartnerCta: 'complete the application',
        branches: 'Winbiz branches',
        training1: 'Trustee',
        training2: 'Partner',
        training3: 'Winbiz Specialist',
        modalTitle: 'Want to become a partner?',
        modalSubtitle: 'We build our network thanks to you. Want to join us and become a Winbiz partner?',
        mainLabel: 'I want to become:',
        returnToJobOffers: 'return to other offers',
        areYouInterested: 'Are you interested in this job?',
        jobsCta1: 'Apply for this offer',
        jobsCta2: 'see other offers',
        shareOffer: 'Share this offer',
        returnToPartners: "return to the partners' card",
        form1Title: 'YOUR BUSINESS',
        form1Subtitle: 'Fields with * are obligatory.',
        next: 'next',
        validated: 'validated',
        validate: 'validate',
        example: 'example',
        website: 'Website',
        residingAddress: 'Address',
        town: 'Town',
        modifyForm1: 'change the previous information',
        form2Title: 'Contact',
        form3Title: 'about you',
        companySize: 'Company size',
        typeOfBusiness: 'Type of business',
        proposals: 'unwind the proposals',
        computerScience: 'Computer science',
        development: 'Development',
        management: 'Management',
        whyPartner: 'Reasons why you want to become a partner',
        whyPartnerPlaceholder: 'write your motivations here',
        options: 'Options',
        partnerRadioPart1: 'ERP currently in use',
        partnerRadioPart2: 'several possible choices',
        partnerRadio2Part1: 'I am a partner in other solutions',
        winbiz: 'Winbiz',
        croesus: 'Croesus',
        abacus: 'ABACUS',
        wise: 'Wise',
        other: 'other',
        partnerRadioOther: 'please mention the name of the ERP',
        IDE: 'Company id not valid',

        //Contact Section
        genderRadioLabel: 'Choose gender',
        gender: 'Gender',
        female: 'Female',
        male: 'Male',
        messageLabel: 'Message',
        messagePlaceholder: 'write your request here',

        //Winbiz Local
        street: 'Street',
        number: 'Number',
        zip: 'ZIP',
        additionalAddress: 'Additional address',
        sellingPartner: 'This partner sold me Winbiz',
        findThePartner: 'find the partner',
        sellingPartnerOption1: 'Sorry.. nothing matches',
        orderSummary: "Summary of your order",
        telephoneSupport: 'V.I.P telephone support',
        subtotal: 'Subtotal VAT',
        priceFigure: 'per month and per user',
        totalNoTax: 'Total excl VAT',
        totalTTC: 'Total incl VAT',
        vipSubscription: 'V.I.P. subscription',
        close: 'close',
        noResults: "No results",
        
        preferences: 'PREFERENCES',
        necessaryCookies: 'Necessary cookies',
        analytics: 'Analytics'
    },
    de: {
        userLoginBtn: 'Mitgliederbereich',
        downloadCta: 'Herunterladen',
        seeMoreCta: 'Mehr anzeigen',
        orderPackCta: 'Paket bestellen',
        searchTitle: 'Suchen Sie etwas Bestimmtes?',
        searchPlaceholder: 'Suche',
        returnHome: 'zurück zur Homepage',
        contactFormCta: 'Kontaktformular',
        downloadPDF: 'download die pdf',
        testWinbiz: 'winbiz kostenlos testen',
        localWinbiz: 'bestellen winbiz local',
        orderNow: 'Ich bestelle',
        orderCloude: 'Winbiz Cloud bestellen',
        order: 'Befehl',
        downloadTool: 'Laden Sie das Support-Tool herunter',

        logoWord1: 'Einfachheit',
        logoWord2: 'Effizienz',
        logoWord3: 'Produktivität',

        //Footer
        footerTitle: 'Kontaktieren Sie uns.',
        linksTitle: 'Ortsplan',
        endNoteBtn1: 'Bedingungen für die Verwendung',
        endNoteBtn2: 'Datenschutz',
        winbizProduct: 'Produkt Winbiz',
        appstore: 'Appstore',
        winbizOptions: 'Optionen Winbiz',
        veoprint: 'Veoprint',
        faq: 'FAQ',
        assistanceVIP: 'Assistenz VIP',
        versions: 'Geschichte der Versionen',
        downloads: 'Downloads',
        islDownload: 'ISL Download',
        entrepreneurs: 'Unternehmer',
        trustees: 'Treuhänder',
        winbizSpecialist: 'Winbiz-Spezialist',
        twitterFeed: 'Twitter Feed',
        videos: 'Videos',
        history: 'Geschichte',
        jobs: 'Arbeitsplätze',
        partnership: 'Partner',
        contact: 'Contact',
        teleAssistance: 'Tele-assistenz',

        //Product Block
        card1Footer: 'onhe MwSt/pro Monat und pro Zugang',
        card2Footer: 'siehe alle optionen',
        card2FooterLink: 'Alle Optionen nach Kategorien abrufen',

        //Product Advantages
        paTitle: 'Vorteile von Winbiz',
        paCta: 'Kontakt zu unserem Support',

        //Winbiz Plus Options
        wpoTitle: 'Alle Ihre Optionen am selben Ort.',
        wpoCta: 'auf WINBIZ+',

        //Formations Block
        fbTitle: 'Durchsuchen Sie unser Schulungsangebot',

        // Home Partners
        hpTitle: 'Sie vertrauen uns.',

        //Product Section
        headerCta1: 'siehe Optionen',
        whyWinbiz: 'Warum wählen Sie Winbiz?',
        productReturn: 'zurück zum Produkt',
        clientCode: 'Kundennummer',
        unitsNumber: 'Gewünschte Stückzahl',
        units: 'einheiten',
        chooseUnitAmmount: 'Wählen Sie die Einheitsmenge',

        //Support Section
        goToFAQ: 'Zu den FAQ gehen',
        pagesTitle: 'Wählen sie das Unterstützung, das am besten zu ihnen passt.',
        supportChildCta: 'Tele-Support starten',
        returnToSupport: 'Rückkehr zu den verfügbaren Diensten',
        needBackUp: 'Müssen Sie eine Winbiz-Datensicherung machen?',
        externalLinksTitle: 'Sonstige dienstleistungen',
        courses: 'Schulungen',
        downloadVersion: 'die neueste Version herunterladen',
        selectArchive: 'Ein Jahr auswählen',
        selectVersion: 'Eine Version auswählen',
        theVersion: 'In der Version enthaltene Aktualisierungen',
        downloadWinbiz: 'herunterladen winbiz',
        deviceCta: 'DAS WEITERE VORGEHEN',
        needHelp: 'Brauchst du Hilfe?',
        needHelp2: 'Beantworten wir Ihre Fragen.',

        //Community Section
        mediaTitle: 'Am häufigsten aufgerufene Videos',
        videoSorterLabel: 'Sortieren nach',
        videoTitle: 'alle unsere Videos',
        showMoreBtn: 'mehr ergebnisse anzeigen',
        totalVideos: 'ergebnisse',
        sortByAlphabet: 'Alphabetische Reihenfolge',
        alpha1: 'A bis Z',
        alpha2: 'Z bis A',
        sortByTopic: 'Thematische Reihenfolge',
        topic1: 'Webinar',
        topic2: 'Buchhaltung',
        topic3: 'Ausbildung',
        topic4: 'Gehälter',
        topic5: 'Abrechnung',
        topic6: 'Fiduciary',
        sortByDuration: 'Reihenfolge der Dauer',
        duration: 'minuten',
        sortByDate: 'Datum Auftrag',
        date1: 'Aktuelle videos',
        date2: 'Alte Videos',

        //Formations
        returnToCommunity: 'rückkehr zur gemeinschaft',
        subscribeBtnTitle: 'Möchten Sie an diesem Training teilnehmen?',
        relatedTrainingsTitle: 'Diese Schulungen könnten Sie auch interessieren:',
        backToAllTrainings: 'siehe alle verfügbaren Schulungen',
        returnToTrainings: 'rückkehr zur ausbildung',
        etape1: 'Schritt 1',
        choosePlaceDate: 'Wählen Sie einen Ort und ein Datum für ausbildung:',
        Geneve: 'Geneva',
        Martigny: 'Martigny',
        Lausanne: 'Lausanne',
        chooseDate: 'Sie haben das Datum des',
        trainingDate1: 'mittwoch, 18. märz 2021',
        trainingDate2: 'mittwoch, 12. märz 2021',
        trainingDate3: 'mittwoch, 3. märz 2021',
        choosePlace: 'Im Showroom von',
        modifyPlaceDate: 'datum und ort ändern',
        etape2: 'Schritt 2',
        etape2Descr: 'Geben Sie Ihre Informationen',
        personalInfo: 'Ihre Informationen',
        clientNumber: 'Nummer des Kunden',
        socialReason: 'Gesellschaftliche Gründe',
        forename: 'Vorname',
        name: 'Namen',
        mailAddress: 'E-Mail-Adresse',
        postalAddress: 'Postanschrift',
        locations: 'Lage',
        companyName: 'Firmenname',
        customerId: 'Client-ID',
        telephone: 'Telefon',
        secondaryTelephone: 'Téléphone secondaire',
        nrOfParticipants: 'Zahl der Teilnehmer',
        nameOfParticipants: 'Bei mehreren Teilnehmern bitte Vor- und Nachnamen eintragen',
        uploadFile: 'Datei oder Bild hochladen.',
        noFile: 'Keine Datei ausgewählt.',
        oneFile: 'Eine Datei ausgewählt.',
        multipleFiles: 'Mehrere Dateien ausgewählt.',
        billingAddress: 'Rechnungsadresse',
        send: 'senden',
        note: 'Notieren',
        note2: 'dass dieses Training noch nicht für die Buchung geplant ist.',
        note3: 'Sollten Sie weitere Informationen benötigen, zögern Sie nicht, uns telefonisch zu erreichen',
        testFormNote1: 'Mit einem Klick auf die Anmeldetaste stimmen Sie den Nutzungsbedingungen von Winbiz zu.',
        testFormNote2: 'Konsultieren Sie die allgemeinen Bedingungen.',
        extraRoutesTitle: 'Diese Schulungen könnten Sie auch interessieren:',
        lecturer: 'der Dozent',
        schedule: 'Planen',
        availablePlaces: 'Verfügbare Plätze',
        trainingsMessageDE: `Um dieses Training zu abonnieren, klicken <a href="https://ac-compta.ch/de/anmeldungen/Ausbildungen-auf-Deutsch-c54952086" target="_blank">Sie hier</a>`,
        trainingTerms1: `Mit dem Klick auf den Registrierungsbutton erklären Sie sich mit den Allgemeinen Geschäftsbedingungen des Winbiz Learning Centers einverstanden.`,
        trainingTerms2: 'Sehen Sie sich die Bedingungen und Konditionen an',


        //Winbiz Section
        goToJobsCta: 'unsere stellenangebote',
        discoverCta: 'winbiz entdecken',
        winbizStatisticsTitle: 'unsere 5 Schlüsselzahlen',
        goToPartnershipCta: 'siehe unsere Partner',
        applyCta: 'Spontanbewerbung',
        callToBecomePartner: 'Möchten Sie Winbiz-Partner werden? Machen Sie einen Antrag.',
        applyForPartnerCta: 'Ausfüllen des Antrags',
        branches: 'Winbiz-Filialen',
        training1: 'Treuhänder',
        training2: 'Partner',
        training3: 'Winbiz Specialist',
        modalTitle: 'Möchten Sie Partner werden?',
        modalSubtitle: 'Wir bauen unser Netzwerk durch Sie. Sie wollen sich uns anschließen und Winbiz-Partner werden?',
        mainLabel: 'Ich möchte werden:',
        returnToJobOffers: 'zurück zu den anderen angeboten',
        areYouInterested: 'Sind Sie an diesem Job interessiert?',
        jobsCta1: 'Bewerben für dieses Angebot',
        jobsCta2: 'siehe die anderen Angebote',
        shareOffer: 'Dieses Angebot teilen',
        returnToPartners: 'zurück zur partnerkarte',
        form1Title: 'IHR UNTERNEHMEN',
        form1Subtitle: 'Felder mit * sind pflichtpflichtig.',
        next: 'Der folgende',
        validated: 'Validiert',
        validate: 'Bestätigen',
        example: 'beispiel',
        website: 'Website-Internet',
        residingAddress: 'Anschrift',
        town: 'Stadt',
        modifyForm1: 'Änderung früherer Informationen',
        form2Title: 'Kontakt',
        form3Title: 'über Dich',
        companySize: 'Unternehmensgröße',
        typeOfBusiness: 'Art des Unternehmens',
        proposals: 'die vorschläge',
        computerScience: 'Informatik',
        development: 'Entwicklung',
        management: 'Management',
        whyPartner: 'Gründe, warum Sie Partner werden möchten',
        whyPartnerPlaceholder: 'schreiben sie shre motivationen hier',
        options: 'Optionen',
        partnerRadioPart1: 'ERP derzeit im Einsatz',
        partnerRadioPart2: 'mehrere mögliche Optionen',
        partnerRadio2Part1: 'Ich bin Partner bei anderen Lösungen',
        winbiz: 'Winbiz',
        croesus: 'Krösus',
        abacus: 'ABACUS',
        wise: 'Weise',
        other: 'andere',
        partnerRadioOther: 'Bitte geben Sie den Namen des ERP an',
        IDE: 'Firmen-ID ungültig',

        //Contact Section
        genderRadioLabel: 'Wählen Sie das Geschlecht',
        gender: 'Geschlecht',
        female: "Ma'am",
        male: 'Herr',
        messageLabel: 'Nachricht',
        messagePlaceholder: 'schreiben Sie hier ihre anfrage',

        //Winbiz Local
        street: 'Straße',
        number: 'Nummer',
        zip: 'Postleitzahl',
        additionalAddress: 'Zusätzliche Anschrift',
        sellingPartner: 'Dieser Partner hat mir Winbiz verkauft.',
        findThePartner: 'Suche nach dem Partner',
        sellingPartnerOption1: 'Tut mir Leid.. nichts passt',
        orderSummary: "Zusammenfassung Ihrer Bestellung",
        telephoneSupport: 'Telefon-Halter V.I.P',
        subtotal: 'Unter-HT-Untersumme',
        priceFigure: 'nach Monat und Pro Benutzer',
        totalNoTax: 'Gesamt vor Steuern',
        totalTTC: 'Gesamt inkl. MwSt.',
        vipSubscription: 'Abonnement V.I.P.',
        close: 'schließen',
        noResults: "Keine Ergebnisse",
        
        preferences: 'PRÄFERENZEN',
        necessaryCookies: 'Notwendige Cookies',
        analytics: 'Analytik'
    },
    it: {
        userLoginBtn: 'Spazio membro',
        downloadCta: 'Scaricare',
        seeMoreCta: 'Leggere di più',
        orderPackCta: 'Ordina il pacco',
        searchTitle: 'Cerchi qualcosa in particolare?',
        searchPlaceholder: 'Cerca',
        returnHome: 'torna alla home page',
        contactFormCta: 'modulo di contatto',
        downloadPDF: 'Scaricare il PDF',
        testWinbiz: 'test winbiz gratis',
        localWinbiz: 'ordine winbiz locale',
        orderNow: 'Io ordine',
        orderCloude: 'ordina Winbiz Cloud',
        order: 'ordinare',
        downloadTool: 'Scarica lo strumento di supporto',

        logoWord1: 'semplicità',
        logoWord2: 'efficienza',
        logoWord3: 'produttività',

        //Footer
        footerTitle: 'Mettiti in contatto con noi.',
        linksTitle: 'Mappa del sito',
        endNoteBtn1: "Condizioni d'uso",
        endNoteBtn2: 'Informativa sulla privacy',
        winbizProduct: 'Prodotto Winbiz',
        appstore: 'Appstore',
        winbizOptions: 'Opzioni Winbiz',
        veoprint: 'Veoprint',
        faq: 'FAQ',
        assistanceVIP: 'Assistenza VIP',
        versions: 'Cronologia delle versioni',
        downloads: 'Download',
        islDownload: 'ISL Download',
        entrepreneurs: 'Imprenditori',
        trustees: 'Fiduciari',
        winbizSpecialist: 'Specialista Winbiz',
        twitterFeed: 'Twitter Feed',
        videos: 'Video',
        history: 'Storia',
        jobs: 'Lavori',
        partnership: 'Partner',
        contact: 'Contact',
        teleAssistance: 'Tele-assistenza',

        //Product Block
        card1Footer: 'IVA/per mese e per accesso',
        card2Footer: 'vedi tutte le opzioni',
        card2FooterLink: 'Vedere tutte le opzioni per categorie',

        //Product Advantages
        paTitle: 'Vantaggi di Winbiz',
        paCta: 'Contatta il nostro support',

        //Winbiz Plus Options
        wpoTitle: 'Tutte le tue opzioni in un unico posto.',
        wpoCta: 'vai a WINBIZ+',

        //Formations Block
        fbTitle: 'Sfoglia i nostri corsi di formazione',

        // Home Partners
        hpTitle: 'Si fidano di noi.',

        //Product Section
        headerCta1: 'Vedere le opzioni',
        whyWinbiz: 'Perché Winbiz?',
        productReturn: 'tornare al prodotto',
        clientCode: 'Codice cliente',
        unitsNumber: 'Numero di unità desiderate',
        units: 'unità',
        chooseUnitAmmount: "Scegli l'importo unitario",

        //Support Section
        goToFAQ: 'Vai alle FAQ',
        pagesTitle: 'Scegliete il supporto che più vi si addice.',
        supportChildCta: 'avviare la tele-assistenza',
        returnToSupport: 'tornare ai servizi disponibili',
        needBackUp: 'Hai bisogno di eseguire il backup dei dati Winbiz?',
        externalLinksTitle: 'Altri servizi',
        courses: 'Formazione',
        downloadVersion: "Scaricare l'ultima versione",
        selectArchive: 'Selezionare un anno',
        selectVersion: 'Selezionare una versione',
        theVersion: 'Aggiornamenti inclusi nella versione',
        downloadWinbiz: 'scarica winbiz',
        deviceCta: 'COME PROCEDERE',
        needHelp: 'Hai bisogno di aiuto?',
        needHelp2: 'Rispondiamo alle vostre domande.',

        //Community Section
        mediaTitle: 'Video più visti',
        videoSorterLabel: 'Ordina per',
        videoTitle: 'tutti i nostri video',
        showMoreBtn: 'mostra altri risultati',
        totalVideos: 'risultati',
        sortByAlphabet: 'Ordine alfabetico',
        alpha1: 'A alla Z',
        alpha2: 'Z alla A',
        sortByTopic: 'Ordine tematico',
        topic1: 'Webinar',
        topic2: 'Contabilità',
        topic3: 'Formazione',
        topic4: 'Stipendi',
        topic5: 'Fatturazione',
        topic6: 'Fiduciario',
        sortByDuration: 'Ordine di durata',
        duration: 'verbale',
        sortByDate: 'Ordine della data',
        date1: 'Video recenti',
        date2: 'Vecchi video',

        //Formations
        returnToCommunity: 'torna alla comunità',
        subscribeBtnTitle: 'Vuoi partecipare a questa formazione?',
        relatedTrainingsTitle: 'Potresti anche essere interessato a questi corsi:',
        backToAllTrainings: 'vedi tutta la formazione disponibile',
        returnToTrainings: "tornare alla formazione",
        etape1: 'Parte 1',
        choosePlaceDate: 'Scegli un luogo e una data per formazione:',
        Geneve: 'Ginevra',
        Martigny: 'martigny',
        Lausanne: 'Losanna',
        chooseDate: 'Avete scelto la data del',
        trainingDate1: 'mercoledì 18 marzo 2021',
        trainingDate2: 'mercoledì 12 marzo 2021',
        trainingDate3: 'mercoledì 3 marzo 2021',
        choosePlace: 'Nello showroom',
        modifyPlaceDate: 'modificare la data e la posizione',
        etape2: 'Parte 2',
        etape2Descr: 'Inserti le tue informazioni',
        personalInfo: 'Le tue informazioni',
        clientNumber: 'Numero cliente',
        socialReason: 'Ragione sociale',
        forename: 'Nome di battesimo',
        name: 'Nome',
        mailAddress: 'Indirizzo email',
        postalAddress: 'Indirizzo postale',
        locations: 'Ubicazione',
        companyName: 'Nome organizzazione',
        customerId: 'ID client',
        telephone: 'Telefono',
        secondaryTelephone: 'Téléphone secondaire',
        nrOfParticipants: 'Numero di partecipanti',
        nameOfParticipants: 'Se più partecipanti, inserisci il loro nome e cognome',
        uploadFile: 'Caricare file o immagini.',
        noFile: 'Nessun file selezionato.',
        oneFile: 'Un file selezionato.',
        multipleFiles: 'Più file selezionati.',
        billingAddress: 'Indirizzo di fatturazione',
        send: 'invia',
        note: 'Notare',
        note2: 'che questa formazione non è ancora prevista per la prenotazione.',
        note3: 'Se hai bisogno di maggiori informazioni, sentiti libero di raggiungerci per telefono',
        testFormNote1: "Cliccando sul pulsante di registrazione, accetti i termini e le condizioni d'uso di winbiz.",
        testFormNote2: 'Consultare i termini e le condizioni.',
        extraRoutesTitle: 'Questi corsi di formazione possono anche interessarti:',
        lecturer: 'Docente',
        schedule: 'Programma',
        availablePlaces: 'Posti disponibili',
        trainingsMessageDE: `Um dieses Training zu abonnieren, klicken <a href="https://ac-compta.ch/de/anmeldungen/Ausbildungen-auf-Deutsch-c54952086" target="_blank">Sie hier</a>`,
        noCoursesMessage: `
        <p>Grazie per il vostro interesse.</p>
        <p>I nostri corsi di gruppo non sono disponibili in italiano.</p>
        <p>Tuttavia, provvederemo a fornirvi una formazione personalizzata.</p>
        <p>Vi contatteremo molto presto.</p>`,
        trainingTerms1: `Cliccando sul pulsante di registrazione, accetti i termini e le condizioni di Winbiz Learning Centers.`,
        trainingTerms2: 'Visualizza i termini e le condizioni',

        //Winbiz Section
        goToJobsCta: 'i nostri posti vacanti',
        discoverCta: 'scopri winbiz',
        winbizStatisticsTitle: 'le nostre 5 figure chiave',
        goToPartnershipCta: 'vedere i nostri partner',
        applyCta: 'cdomanda non richiesta',
        callToBecomePartner: 'Vuoi diventare un partner Winbiz? Fateci una richiesta.',
        applyForPartnerCta: "Completare l'applicazione",
        branches: 'FILIALI WINBIZ',
        training1: 'Trustee',
        training2: 'Socio',
        training3: 'Winbiz Specialist',
        modalTitle: 'Vuoi diventare un partner?',
        modalSubtitle: 'Costruiamo la nostra rete grazie a te. Vuoi unirti a noi e diventare un partner Winbiz?',
        mainLabel: 'Voglio diventare:',
        returnToJobOffers: 'tornare ad altre offerte',
        areYouInterested: 'Sei interessato a questo lavoro?',
        jobsCta1: 'Richiedi questa offerta',
        jobsCta2: 'vedi altre offerte',
        shareOffer: 'Condividi questa offerta',
        returnToPartners: 'torna alla carta dei partner',
        form1Title: 'LA TUA ATTIVITÀ',
        form1Subtitle: 'I campi con * sono obbligatori.',
        next: 'prossimo',
        validated: 'convalidato',
        validate: 'convalidare',
        example: 'esempio',
        website: 'Internet del sito',
        residingAddress: 'Indirizzo',
        town: 'Paese',
        modifyForm1: 'Modificare le informazioni precedenti',
        form2Title: 'Contatto',
        form3Title: 'su di te',
        companySize: "Dimensioni dell'azienda",
        typeOfBusiness: 'Tipo di attività',
        proposals: 'srotolò le proposte',
        computerScience: 'Informatica',
        development: 'Sviluppo',
        management: 'Gestione',
        whyPartner: 'Motivi per cui vuoi diventare un partner',
        whyPartnerPlaceholder: 'scrivi le tue motivazioni qui',
        options: 'Opzioni',
        partnerRadioPart1: 'ERP attualmente in uso',
        partnerRadioPart2: 'diverse scelte possibili',
        partnerRadio2Part1: 'Sono un partner in altre soluzioni',
        winbiz: 'Winbiz',
        croesus: 'Creso',
        abacus: 'ABACUS',
        wise: 'Saggio',
        other: 'altro',
        partnerRadioOther: "si prega di menzionare il nome dell'ERP",
        IDE: 'ID società non valido',

        //Contact Section
        genderRadioLabel: 'Scegliere il sesso',
        gender: 'Genere',
        female: 'Signora',
        male: 'Signore',
        messageLabel: 'Messaggio',
        messagePlaceholder: 'scrivi la tua richiesta qui',

        //Winbiz Local
        street: 'Via',
        number: 'Numero',
        zip: 'Cap',
        additionalAddress: 'Componente aggiuntivo indirizzo',
        sellingPartner: 'Questo partner mi ha venduto Winbiz',
        findThePartner: 'cercare partner',
        sellingPartnerOption1: 'Scusa.. niente corrisponde',
        orderSummary: "Riepilogo dell'ordine",
        telephoneSupport: 'Supporto telefonico V.I.P',
        subtotal: 'Totale parziale IVA esclusa',
        priceFigure: 'al mese e per utente',
        totalNoTax: 'Totale prima delle tasse',
        totalTTC: 'Totale incl. IVA',
        vipSubscription: 'Abbonamento V.I.P.',
        close: 'chiudere',
        noResults: "Nessun risultato",
        
        preferences: 'PREFERENZE',
        necessaryCookies: 'Cookie necessari',
        analytics: 'Analitica'
    }
}