.winbiz-local {
    &__form {
        width: 100%;
        height: auto;
        padding-top: 90px;
        padding-bottom: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 40px;
        @include lg-computer-scr {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        @include mini-tablet-scr {
            padding: 60px 0;
        }

        &-card {
            background-color: #f1f1f1;
            box-shadow: $smoothShadow;
            height: fit-content;
            border-radius: 18px;
            padding: 45px 40px;
            @include lg-computer-scr {
                padding: 30px 30px;
                width: 70%;
            }
            @include computer-scr {
                width: 80%;
            }
            @include tablet-scr {
                width: 90%;
            }
            @include tablet-scr {
                margin-bottom: 20px;
            }
            @include mini-tablet-scr {
                width: 95%;
            }
            @include mobile-scr {
                padding: 30px 10px;
            }

            h1 {
                width: 100%;
                text-transform: uppercase;
                text-align: start;
                font-size: 25px;
                font-weight: $bold;
                color: $black;
                margin-bottom: 40px;
                @include mini-tablet-scr {
                    text-align: center;
                    font-size: 22px;
                }
            }

            form {
                position: relative;
                width: 100%;
                border-bottom: 1px solid $textOnDark30;
                padding-bottom: 50px;
                margin-bottom: 50px;

                .see-more-link {
                    position: absolute;
                    color: $brandColor;
                    top: 4px;
                    right: 0;
                    width: fit-content;
                    height: fit-content;
                    font-size: 15px;
                    font-weight: $normal;
                    text-decoration: none;
                    @include tablet-scr {
                        display: none;
                    }
                }

                p {
                    font-size: 18px;
                    font-weight: $medium;
                    color: $brandColor;
                    width: 30%;
                    text-align: start;
                }

                .winbiz-local-radio {
                    margin: 0;
                    width: 70%;
                    display: grid;
                    grid-template-columns: 30px auto;
                    grid-gap: 10px;
                    align-items: start;

                    .label {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                        margin-top: 4px;

                        p {
                            position: relative;
                            color: $black;
                            font-weight: $normal;
                            transition: all 0.2s ease;

                            &:nth-child(1) {
                                font-size: 18px;
                                width: 100%;
                                margin-bottom: 15px;
                            }

                            &:nth-child(2) {
                                font-size: 15px;
                                line-height: 18px;
                                width: 80%;
                            }
                        }
                    }
                }
            }

            .grid-box {
                width: 100%;
                height: auto;
                padding: 30px;
                background-color: $textOnDark30;
                border-radius: 14px;
                @include mini-tablet-scr {
                    padding: 15px;
                }

                &__row {
                    display: grid;
                    grid-template-columns: 25% 25% 50%;
                    grid-gap: 5px;

                    p {
                        font-size: 16px;
                        font-weight: $medium;
                        color: $black;
                        margin: 0 3px;
                        width: fit-content;
                        @include mini-tablet-scr {
                            font-size: 13px;
                        }
                    }

                    &:nth-child(2) {
                        margin-top: 10px;
                    }

                    &:nth-child(3) {
                        margin-bottom: 25px;

                        p {
                            padding-bottom: 25px;

                            &:nth-child(3) {
                                border-bottom: 1px solid $black;
                                width: 90%;
                                height: 3px;
                            }
                        }
                    }

                    &:nth-child(5) {
                        margin-top: 10px;

                        p {
                            color: $brandColor;
                        }
                    }
                }
            }
        }

        &-wrapper {
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;

            .note {
                width: 100%;
                font-style: italic;
                color: $tagText;
                font-size: 12px;
                font-weight: $normal;
                margin-bottom: 20px;
                text-align: start;
            }
        }

        &-input {
            &:nth-child(1) {
                width: 100%;
            }

            &:nth-child(4) {
                width: 69%;
            }

            &:nth-child(5) {
                width: 29%;
            }

            &:nth-child(6) {
                width: 100%;
            }

            &:nth-child(9) {
                width: 100%;
            }
        }

        &-sorter {
            width: 100%;
            margin-bottom: 50px;
        }

        &--tc-note {
            width: 60%;
            font-size: 12px;
            font-weight: $normal;
            font-style: italic;
            color: $tagText;
            margin-bottom: 22px;
            margin-top: 25px;
            text-align: center;
            @include mini-tablet-scr {
                width: 100%;
            }

            .link {
                text-decoration: none;
                color: $brandColor;
            }
        }
    }
}