<tr>
    <td style="background:transparent;font-size:0px;padding:55px 0px 40px 0px;padding-top:55px;padding-right:0px;padding-bottom:40px;padding-left:0px;word-break:break-word;">
       <p style="border-top:solid 1px #b1b1b1;font-size:1px;margin:0px auto;width:100%;"></p>
       <!--[if mso | IE]>
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b1b1b1;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
          <tr>
             <td style="height:0;line-height:0;"> &nbsp;</td>
          </tr>
       </table>
       <![endif]-->
    </td>
</tr>


<!-- divider small margins -->
<tr>
   <td style="background:transparent;font-size:0px;padding:20px 0px 10px 0px;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
      <p style="border-top:solid 1px #b1b1b1;font-size:1px;margin:0px auto;width:100%;"></p>
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b1b1b1;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
         <tr>
            <td style="height:0;line-height:0;"> &nbsp;</td>
         </tr>
      </table>
      <![endif]-->
   </td>
</tr>